<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: scroll;

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quaerat culpa aliquid vitae aperiam suscipit perspiciatis est, voluptate repudiandae dolorum illum libero tempore aliquam, ut, ex unde consequuntur eos maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure, distinctio veniam, enim sunt dolorum reprehenderit necessitatibus ut eveniet placeat ducimus ad consequatur libero dolores corporis, esse similique et autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cum saepe, odio quibusdam distinctio illo ratione sed dolorem aut cumque voluptatibus ea amet harum ex, earum impedit! Facere, magnam quo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum eligendi voluptas, magnam beatae voluptatem ex minus eius minima ab est dolores laboriosam mollitia odit a maiores culpa sunt cupiditate facere?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut molestiae sed magni recusandae incidunt id, quis, alias ipsam nobis quaerat voluptatum illum voluptatibus perspiciatis iste? Dolor voluptates architecto quis voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi totam beatae nulla, eius eveniet culpa voluptatibus nemo saepe nobis eligendi voluptatem earum recusandae blanditiis deleniti possimus consequuntur laudantium molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam saepe repellendus eum, dolorum odit provident officiis tenetur, rerum aperiam ab reiciendis voluptates omnis mollitia officia accusamus, quas et impedit incidunt?
        </p>
    </main>
</body>
</html>