<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            
        }
        header {
            width: 600px;
            background-color: pink;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        h1{
            box-shadow: 1px 1px 1px black;
            
        }
        main {
           background-color: palevioletred;
           
           
        }
        nav{
            background-color: rgb(78, 91, 104);
            text-decoration: none;
            color: white;
            font-weight: bold;
            box-shadow: 1px 1px 1px black;
            border-radius: 4px 4px 9px green;
        }
        article{
            background-color: paleturquoise;
        }
        article > aside{
            background-color: rgb(19, 211, 211) ;
        }
        footer {
           background-color: black;
           color: white;
           text-align: center;
           padding: 1px;
           margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="http://"></a>
            <a href="http://"></a>
            <a href="http://"></a>
        </nav>

    </header>
    <main>
       <section id="assunto">

       </section>
       <section id="noticias">
        <h2>noticia sobre o brasil</h2>
       <article>

       </article>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio quae explicabo nesciunt ratione eius recusandae ad quia corrupti alias odit mollitia, ducimus nobis inventore exercitationem tenetur sint eligendi optio.</p>
       <article>
        <aside>artigo escrito por raynara</aside>
       </article>
       </section>
    </main>
    <footer>
       <p>desenvolvido por raynara</p>
    </footer>
</body>
</html>